
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">  
    <meta charset="UTF-8"/>
    <title>Vertical timeline intervals</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><span></span>
          <div>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in css</div>
            <div class="type">Presentation</div>
          </div><span class="number"><span>10:00</span><span>12:00</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in javascript</div>
            <div class="type">Presentation</div>
          </div><span class="number"><span>13:00</span><span>14:00</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in css</div>
            <div class="type">Review</div>
          </div><span class="number"><span>15:00</span><span>17:45</span></span>
        </li>
      </ul>
    </div>
  </body>
</html>