<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">  
    <meta charset="UTF-8"/>
    <title>Vertical timeline intervals</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>
          <div>
            <div class="title">task2 - 40 minutes</div>
            <div class="info"></div>
            <div class="type"></div>
          </div><span class="number"><span>08:00</span><span>08:40</span></span>
        </li>
        <li>
          <div>
            <div class="title">task1 - 20 minutes</div>
            <div class="info"></div>
            <div class="type"></div>
          </div><span class="number"><span>08:40</span><span>09:00</span></span>
        </li>
        <li>
          <div>
            <div class="title">task3 - 10 minutes</div>
            <div class="info"></div>
            <div class="type"></div>
          </div><span class="number"><span>09:00</span><span>09:10</span></span>
        </li>
        
      </ul>
    </div>
  </body>
</html>